# data-query-api

./: README.md  pom.xml
src/main/java/: AppEx.java
src/main/java/antlr4/: Query.g4
src/main/java/api/: DynamicIndexer.java  Item.java  QueryParseException.java
src/main/java/service/: DataQueryServiceImpl.java
src/test/java/: DataQueryServiceTest.java
